<!DOCTYPE html>
<html>
<head>
<title>My First Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<header>
  <h1>EAGLES EMPIRE</h1>
  <p>Rising Stars of Butuan</p>
 
</header>


<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a>
</nav>


<main>
  <h2>Eagles Empire</h2>
  <img src="eagle-logo.jfif" alt="Eagles Empire Logo" style="max-width: 100px; height: auto; margin: 10px 0;">
  <p>Welcome to Eagles Empire Gaming Team!</p>
  <ul>
    <li>We are a competitive gaming team</li>
    <li>We are open for new members!</li>
  </ul>
 
 


  <br><br>


</main>


<footer>


</footer>


</body>
</html>
